api/whrmi/v1/whrmi.proto

syntax = "proto3";

package api.whrmi.v1;

option go_package = "github.com/s-yakubovskiy/whereami/api/whrmi/v1;whrmi";
option java_multiple_files = true;
option java_package = "api.whrmi.v1";

service LocationService {
    rpc ShowLocation (ShowLocationRequest) returns (ShowLocationResponse);
}

service LocationKeeperService {
    rpc Init (InitRequest) returns (InitResponse);
    rpc AddVpnInterface (AddVpnInterfaceRequest) returns (AddVpnInterfaceResponse);
    rpc ListVpnInterfaces (ListVpnInterfacesRequest) returns (ListVpnInterfacesResponse);
}

message ShowLocationRequest {
    string status = 1;
}

message ShowLocationResponse {
    string status = 1;
}


message InitRequest {}
message InitResponse {}

message AddVpnInterfaceRequest {
  string vpninterface = 1;
}
message AddVpnInterfaceResponse {}

message ListVpnInterfacesRequest {}
message ListVpnInterfacesResponse {
  repeated string vpninterfaces = 1;
}

